Reading in the TSP file at: /nethome/rlee32/finalproject/ALL_tsp/usa13509.tsp
Dimension Read: 13509
City Count: 13509

Done reading tsp input file.
Initializing Host and GPU Data...
Done.

best i,j: 124,12476
best i,j: 124,12476
best i,j: 124,12476
best i,j: 124,12476
best i,j: 124,12476
Sequential run time: 6818.000000 ms
Sequential min diff, k: -1057050.000000, 77806698

ijfromk: 124,12476
Recomputed swap cost: -1057050.000000
Cost before swap: 2162814208.000000
counter: 12352
first cost: 146336.000000
last cost: 324935.000000
Swapping 124,12476
Full swap run time: 0.000000 ms
Cost after swap: 2161760000.000000
Recomputed sums: 1975294848.000000 and 1975294848.000000
Difference: -1054208.000000
counter: 12352
first cost: 324935.000000
last cost: 146336.000000
Swap section costs: 1975294848.000000, 1975297536.000000 (difference: -2688.000000)

Checking coords...
First part...
Middle part...
Last part...

Checking distances...
First part...
Middle part...
Last part...

Total Number of Blocks: 57291
Limited Grid Dim: 60000 x 1
Last Grid Dim: 57291 x 1
Block Dim: 8 x 8
Size of Returned Array: 57291
Number of swaps computed and reduced: 91212771
Comparing the gpu and cpu swap implementations...
Done!
Current tour length 2161760000.000000 (difference from previous: 0.000000)
Iteration 0 GPU min diff,i,j,raw k : -1015473.000000,12681,13447,90403415
Current tour length 2160742912.000000 (difference from previous: -1017088.000000)
Iteration 1 GPU min diff,i,j,raw k : -975194.000000,12517,13093,85706202
Current tour length 2159768320.000000 (difference from previous: -974592.000000)
Iteration 2 GPU min diff,i,j,raw k : -961492.000000,13032,13449,90430659
Current tour length 2158808064.000000 (difference from previous: -960256.000000)
Iteration 3 GPU min diff,i,j,raw k : -959615.000000,12929,13099,85785181
Current tour length 2157848064.000000 (difference from previous: -960000.000000)
Iteration 4 GPU min diff,i,j,raw k : -968182.000000,12990,13100,85798340
Current tour length 2156879872.000000 (difference from previous: -968192.000000)
Iteration 5 GPU min diff,i,j,raw k : -931873.000000,12472,13275,88105372
Current tour length 2155947776.000000 (difference from previous: -932096.000000)
Iteration 6 GPU min diff,i,j,raw k : -936027.000000,12386,12748,81249016
Current tour length 2155011584.000000 (difference from previous: -936192.000000)
Iteration 7 GPU min diff,i,j,raw k : -926880.000000,12286,12565,78933051
Current tour length 2154084352.000000 (difference from previous: -927232.000000)
Iteration 8 GPU min diff,i,j,raw k : -894778.000000,12559,13376,89451183
Current tour length 2153189888.000000 (difference from previous: -894464.000000)
Iteration 9 GPU min diff,i,j,raw k : -890904.000000,12315,12529,78481442
Current tour length 2152298752.000000 (difference from previous: -891136.000000)
Iteration 10 GPU min diff,i,j,raw k : -872590.000000,12298,12443,77407758
Current tour length 2151426048.000000 (difference from previous: -872704.000000)
Iteration 11 GPU min diff,i,j,raw k : -870917.000000,12817,13047,85105351
Current tour length 2150555392.000000 (difference from previous: -870656.000000)
Iteration 12 GPU min diff,i,j,raw k : -855189.000000,12313,13018,84726948
Current tour length 2149700096.000000 (difference from previous: -855296.000000)
Iteration 13 GPU min diff,i,j,raw k : -827817.000000,12380,13185,86914715
Current tour length 2148871936.000000 (difference from previous: -828160.000000)
Iteration 14 GPU min diff,i,j,raw k : -822933.000000,12379,12602,79398678
Current tour length 2148048896.000000 (difference from previous: -823040.000000)
Iteration 15 GPU min diff,i,j,raw k : -810084.000000,12613,12630,79752118
Current tour length 2147238656.000000 (difference from previous: -810240.000000)
Iteration 16 GPU min diff,i,j,raw k : -806131.000000,12938,13246,87721327
Current tour length 2146432512.000000 (difference from previous: -806144.000000)
Iteration 17 GPU min diff,i,j,raw k : -822974.000000,12296,12990,84362861
Current tour length 2145609344.000000 (difference from previous: -823168.000000)
Iteration 18 GPU min diff,i,j,raw k : -805162.000000,12416,12531,78506600
Current tour length 2144804096.000000 (difference from previous: -805248.000000)
Iteration 19 GPU min diff,i,j,raw k : -803539.000000,12480,13327,88796954
Current tour length 2144000512.000000 (difference from previous: -803584.000000)
Iteration 20 GPU min diff,i,j,raw k : -804600.000000,12707,13473,90753362
Current tour length 2143195776.000000 (difference from previous: -804736.000000)
Iteration 21 GPU min diff,i,j,raw k : -785295.000000,12854,13255,87840484
Current tour length 2142410496.000000 (difference from previous: -785280.000000)
Iteration 22 GPU min diff,i,j,raw k : -760194.000000,12644,12834,82349171
Current tour length 2141650304.000000 (difference from previous: -760192.000000)
Iteration 23 GPU min diff,i,j,raw k : -756652.000000,12528,13007,84584042
Current tour length 2140893696.000000 (difference from previous: -756608.000000)
Iteration 24 GPU min diff,i,j,raw k : -802201.000000,12662,13063,85314052
Current tour length 2140091520.000000 (difference from previous: -802176.000000)
Iteration 25 GPU min diff,i,j,raw k : -749185.000000,12563,12919,83443465
Current tour length 2139342336.000000 (difference from previous: -749184.000000)
Iteration 26 GPU min diff,i,j,raw k : -735662.000000,12735,13094,85719512
Current tour length 2138606720.000000 (difference from previous: -735616.000000)
Iteration 27 GPU min diff,i,j,raw k : -739359.000000,12455,12771,81542519
Current tour length 2137867264.000000 (difference from previous: -739456.000000)
Iteration 28 GPU min diff,i,j,raw k : -725126.000000,12413,12823,82207843
Current tour length 2137142144.000000 (difference from previous: -725120.000000)
Iteration 29 GPU min diff,i,j,raw k : -758401.000000,12287,12797,81874696
Current tour length 2136383744.000000 (difference from previous: -758400.000000)
Iteration 30 GPU min diff,i,j,raw k : -721942.000000,12354,13372,89397488
Current tour length 2135661696.000000 (difference from previous: -722048.000000)
Iteration 31 GPU min diff,i,j,raw k : -721691.000000,12461,12796,81862075
Current tour length 2134939904.000000 (difference from previous: -721792.000000)
Iteration 32 GPU min diff,i,j,raw k : -719496.000000,12639,13198,87086444
Current tour length 2134220416.000000 (difference from previous: -719488.000000)
Iteration 33 GPU min diff,i,j,raw k : -708565.000000,12384,13411,89919728
Current tour length 2133511936.000000 (difference from previous: -708480.000000)
Iteration 34 GPU min diff,i,j,raw k : -696924.000000,12518,13398,89745623
Current tour length 2132815104.000000 (difference from previous: -696832.000000)
Iteration 35 GPU min diff,i,j,raw k : -695231.000000,12725,13182,86875514
Current tour length 2132119808.000000 (difference from previous: -695296.000000)
Iteration 36 GPU min diff,i,j,raw k : -694481.000000,13370,13455,90511700
Current tour length 2131425408.000000 (difference from previous: -694400.000000)
Iteration 37 GPU min diff,i,j,raw k : -686942.000000,12583,12622,79651092
Current tour length 2130738560.000000 (difference from previous: -686848.000000)
Iteration 38 GPU min diff,i,j,raw k : -685308.000000,12632,13301,88450981
Current tour length 2130053248.000000 (difference from previous: -685312.000000)
Iteration 39 GPU min diff,i,j,raw k : -687674.000000,12479,12677,80346628
Current tour length 2129365632.000000 (difference from previous: -687616.000000)
Iteration 40 GPU min diff,i,j,raw k : -683720.000000,12793,12968,84077853
Current tour length 2128681856.000000 (difference from previous: -683776.000000)
Iteration 41 GPU min diff,i,j,raw k : -682913.000000,12357,13389,89624934
Current tour length 2127999104.000000 (difference from previous: -682752.000000)
Iteration 42 GPU min diff,i,j,raw k : -689957.000000,12336,13297,88397495
Current tour length 2127309056.000000 (difference from previous: -690048.000000)
Iteration 43 GPU min diff,i,j,raw k : -680934.000000,13065,13273,88079420
Current tour length 2126628096.000000 (difference from previous: -680960.000000)
Iteration 44 GPU min diff,i,j,raw k : -683851.000000,13041,13101,85811490
Current tour length 2125944320.000000 (difference from previous: -683776.000000)
Iteration 45 GPU min diff,i,j,raw k : -678962.000000,12702,13052,85170476
Current tour length 2125265280.000000 (difference from previous: -679040.000000)
Iteration 46 GPU min diff,i,j,raw k : -663630.000000,12910,13395,89705830
Current tour length 2124601600.000000 (difference from previous: -663680.000000)
Iteration 47 GPU min diff,i,j,raw k : -664914.000000,12822,13032,84909786
Current tour length 2123936768.000000 (difference from previous: -664832.000000)
Iteration 48 GPU min diff,i,j,raw k : -658934.000000,12289,13268,88012299
Current tour length 2123277824.000000 (difference from previous: -658944.000000)
Iteration 49 GPU min diff,i,j,raw k : -663377.000000,12258,12348,76230288
Current tour length 2122614400.000000 (difference from previous: -663424.000000)
Iteration 50 GPU min diff,i,j,raw k : -665644.000000,12330,13308,88543800
Current tour length 2121948800.000000 (difference from previous: -665600.000000)
Iteration 51 GPU min diff,i,j,raw k : -656571.000000,12901,13454,90497778
Current tour length 2121292160.000000 (difference from previous: -656640.000000)
Iteration 52 GPU min diff,i,j,raw k : -638988.000000,13142,13433,90215737
Current tour length 2120653184.000000 (difference from previous: -638976.000000)
Iteration 53 GPU min diff,i,j,raw k : -644275.000000,12852,13365,89304417
Current tour length 2120008960.000000 (difference from previous: -644224.000000)
Iteration 54 GPU min diff,i,j,raw k : -652987.000000,12844,13346,89050683
Current tour length 2119355904.000000 (difference from previous: -653056.000000)
Iteration 55 GPU min diff,i,j,raw k : -638056.000000,12333,13436,90255227
Current tour length 2118717824.000000 (difference from previous: -638080.000000)
Iteration 56 GPU min diff,i,j,raw k : -636998.000000,12919,13204,87165921
Current tour length 2118080896.000000 (difference from previous: -636928.000000)
Iteration 57 GPU min diff,i,j,raw k : -632369.000000,12895,13266,87986374
Current tour length 2117448576.000000 (difference from previous: -632320.000000)
Iteration 58 GPU min diff,i,j,raw k : -636920.000000,12402,12908,83301272
Current tour length 2116811648.000000 (difference from previous: -636928.000000)
Iteration 59 GPU min diff,i,j,raw k : -628486.000000,12686,13321,88717225
Current tour length 2116183296.000000 (difference from previous: -628352.000000)
Iteration 60 GPU min diff,i,j,raw k : -626035.000000,12423,13480,90847403
Current tour length 2115557376.000000 (difference from previous: -625920.000000)
Iteration 61 GPU min diff,i,j,raw k : -625270.000000,12622,13221,87390211
Current tour length 2114932096.000000 (difference from previous: -625280.000000)
Iteration 62 GPU min diff,i,j,raw k : -611515.000000,12940,13016,84701544
Current tour length 2114320640.000000 (difference from previous: -611456.000000)
Iteration 63 GPU min diff,i,j,raw k : -607184.000000,12415,12933,83624260
Current tour length 2113713408.000000 (difference from previous: -607232.000000)
Iteration 64 GPU min diff,i,j,raw k : -618167.000000,12582,13489,90968909
Current tour length 2113095168.000000 (difference from previous: -618240.000000)
Iteration 65 GPU min diff,i,j,raw k : -605608.000000,12854,13126,86139103
Current tour length 2112489600.000000 (difference from previous: -605568.000000)
Iteration 66 GPU min diff,i,j,raw k : -608909.000000,12699,12910,83327384
Current tour length 2111880576.000000 (difference from previous: -609024.000000)
Iteration 67 GPU min diff,i,j,raw k : -596135.000000,13300,13318,88677885
Current tour length 2111284480.000000 (difference from previous: -596096.000000)
Iteration 68 GPU min diff,i,j,raw k : -595342.000000,12401,12708,80739971
Current tour length 2110689152.000000 (difference from previous: -595328.000000)
Iteration 69 GPU min diff,i,j,raw k : -599245.000000,12502,12827,82259226
Current tour length 2110089856.000000 (difference from previous: -599296.000000)
Iteration 70 GPU min diff,i,j,raw k : -590941.000000,12329,13272,88065413
Current tour length 2109498752.000000 (difference from previous: -591104.000000)
Iteration 71 GPU min diff,i,j,raw k : -590455.000000,13391,13434,90229418
Current tour length 2108908416.000000 (difference from previous: -590336.000000)
Iteration 72 GPU min diff,i,j,raw k : -577278.000000,12838,13029,84870715
Current tour length 2108331008.000000 (difference from previous: -577408.000000)
Iteration 73 GPU min diff,i,j,raw k : -577974.000000,13002,13257,87867141
Current tour length 2107752960.000000 (difference from previous: -578048.000000)
Iteration 74 GPU min diff,i,j,raw k : -574116.000000,12590,13241,87654769
Current tour length 2107178752.000000 (difference from previous: -574208.000000)
Iteration 75 GPU min diff,i,j,raw k : -574171.000000,12467,13073,85444522
Current tour length 2106604544.000000 (difference from previous: -574208.000000)
Iteration 76 GPU min diff,i,j,raw k : -571663.000000,12382,12555,78807562
Current tour length 2106032896.000000 (difference from previous: -571648.000000)
Iteration 77 GPU min diff,i,j,raw k : -571360.000000,12359,12373,76539364
Current tour length 2105461504.000000 (difference from previous: -571392.000000)
Iteration 78 GPU min diff,i,j,raw k : -567402.000000,12769,13036,84961863
Current tour length 2104894080.000000 (difference from previous: -567424.000000)
Iteration 79 GPU min diff,i,j,raw k : -564535.000000,12976,13315,88637616
Current tour length 2104329344.000000 (difference from previous: -564736.000000)
Iteration 80 GPU min diff,i,j,raw k : -574125.000000,13031,13429,90161908
Current tour length 2103755264.000000 (difference from previous: -574080.000000)
Iteration 81 GPU min diff,i,j,raw k : -562378.000000,12441,12934,83637218
Current tour length 2103192960.000000 (difference from previous: -562304.000000)
Iteration 82 GPU min diff,i,j,raw k : -586477.000000,12257,12811,82053901
Current tour length 2102606464.000000 (difference from previous: -586496.000000)
Iteration 83 GPU min diff,i,j,raw k : -560712.000000,12572,13425,90107747
Current tour length 2102045824.000000 (difference from previous: -560640.000000)
Iteration 84 GPU min diff,i,j,raw k : -560212.000000,13057,13134,86244334
Current tour length 2101485568.000000 (difference from previous: -560256.000000)
Iteration 85 GPU min diff,i,j,raw k : -552732.000000,12791,13127,86152165
Current tour length 2100932864.000000 (difference from previous: -552704.000000)
Iteration 86 GPU min diff,i,j,raw k : -549955.000000,12351,13191,86993805
Current tour length 2100382976.000000 (difference from previous: -549888.000000)
Iteration 87 GPU min diff,i,j,raw k : -541285.000000,12561,13375,89437811
Current tour length 2099841664.000000 (difference from previous: -541312.000000)
Iteration 88 GPU min diff,i,j,raw k : -541763.000000,12427,13012,84648981
Current tour length 2099299840.000000 (difference from previous: -541824.000000)
Iteration 89 GPU min diff,i,j,raw k : -533940.000000,12573,12855,82618803
Current tour length 2098765952.000000 (difference from previous: -533888.000000)
Iteration 90 GPU min diff,i,j,raw k : -528427.000000,12878,12958,83948323
Current tour length 2098237440.000000 (difference from previous: -528512.000000)
Iteration 91 GPU min diff,i,j,raw k : -538580.000000,12886,13004,84545388
Current tour length 2097698816.000000 (difference from previous: -538624.000000)
Iteration 92 GPU min diff,i,j,raw k : -533000.000000,12360,12919,83443262
Current tour length 2097165696.000000 (difference from previous: -533120.000000)
Iteration 93 GPU min diff,i,j,raw k : -530626.000000,12501,13488,90955341
Current tour length 2096635008.000000 (difference from previous: -530688.000000)
Iteration 94 GPU min diff,i,j,raw k : -530435.000000,12420,13084,85588322
Current tour length 2096104448.000000 (difference from previous: -530560.000000)
Iteration 95 GPU min diff,i,j,raw k : -524976.000000,13311,13340,88971101
Current tour length 2095579520.000000 (difference from previous: -524928.000000)
Iteration 96 GPU min diff,i,j,raw k : -517185.000000,12411,13109,85915688
Current tour length 2095062400.000000 (difference from previous: -517120.000000)
Iteration 97 GPU min diff,i,j,raw k : -523121.000000,12288,12786,81734007
Current tour length 2094539264.000000 (difference from previous: -523136.000000)
Iteration 98 GPU min diff,i,j,raw k : -515486.000000,12324,13128,86164824
Current tour length 2094023808.000000 (difference from previous: -515456.000000)
Iteration 99 GPU min diff,i,j,raw k : -510043.000000,12365,13362,89263844
Current tour length 2093513600.000000 (difference from previous: -510208.000000)
Iteration 100 GPU min diff,i,j,raw k : -503752.000000,12893,13312,88597597
Current tour length 2093009920.000000 (difference from previous: -503680.000000)
Iteration 101 GPU min diff,i,j,raw k : -516002.000000,12724,13134,86244001
Current tour length 2092493952.000000 (difference from previous: -515968.000000)
Iteration 102 GPU min diff,i,j,raw k : -505187.000000,12917,12998,84467422
Current tour length 2091988736.000000 (difference from previous: -505216.000000)
Iteration 103 GPU min diff,i,j,raw k : -502681.000000,12629,12673,80296084
Current tour length 2091486080.000000 (difference from previous: -502656.000000)
Iteration 104 GPU min diff,i,j,raw k : -498043.000000,12517,13344,89023669
Current tour length 2090988032.000000 (difference from previous: -498048.000000)
Iteration 105 GPU min diff,i,j,raw k : -497709.000000,12364,13133,86230509
Current tour length 2090490240.000000 (difference from previous: -497792.000000)
Iteration 106 GPU min diff,i,j,raw k : -494518.000000,12639,12852,82580313
Current tour length 2089995776.000000 (difference from previous: -494464.000000)
Iteration 107 GPU min diff,i,j,raw k : -501745.000000,12489,12664,80181941
Current tour length 2089494016.000000 (difference from previous: -501760.000000)
Iteration 108 GPU min diff,i,j,raw k : -490526.000000,13197,13338,88944312
Current tour length 2089003392.000000 (difference from previous: -490624.000000)
Iteration 109 GPU min diff,i,j,raw k : -486556.000000,13072,13091,85680576
Current tour length 2088516864.000000 (difference from previous: -486528.000000)
Iteration 110 GPU min diff,i,j,raw k : -481086.000000,12766,13005,84558271
Current tour length 2088035712.000000 (difference from previous: -481152.000000)
Iteration 111 GPU min diff,i,j,raw k : -481665.000000,12653,12962,83999932
Current tour length 2087554176.000000 (difference from previous: -481536.000000)
Iteration 112 GPU min diff,i,j,raw k : -473941.000000,12428,13197,87073037
Current tour length 2087080320.000000 (difference from previous: -473856.000000)
Iteration 113 GPU min diff,i,j,raw k : -473318.000000,12261,12496,78068525
Current tour length 2086606976.000000 (difference from previous: -473344.000000)
Iteration 114 GPU min diff,i,j,raw k : -481365.000000,12252,12305,75700307
Current tour length 2086125568.000000 (difference from previous: -481408.000000)
Iteration 115 GPU min diff,i,j,raw k : -468714.000000,12709,12927,83546983
Current tour length 2085656960.000000 (difference from previous: -468608.000000)
Iteration 116 GPU min diff,i,j,raw k : -466695.000000,12393,12977,84194192
Current tour length 2085190272.000000 (difference from previous: -466688.000000)
Iteration 117 GPU min diff,i,j,raw k : -468817.000000,12732,13181,86862341
Current tour length 2084721536.000000 (difference from previous: -468736.000000)
Iteration 118 GPU min diff,i,j,raw k : -472590.000000,12887,13276,88119061
Current tour length 2084248832.000000 (difference from previous: -472704.000000)
Iteration 119 GPU min diff,i,j,raw k : -466575.000000,12350,12849,82541477
Current tour length 2083782272.000000 (difference from previous: -466560.000000)
Iteration 120 GPU min diff,i,j,raw k : -463206.000000,12347,13350,89103572
Current tour length 2083319040.000000 (difference from previous: -463232.000000)
Iteration 121 GPU min diff,i,j,raw k : -477515.000000,12392,13418,90013627
Current tour length 2082841600.000000 (difference from previous: -477440.000000)
Iteration 122 GPU min diff,i,j,raw k : -460379.000000,12595,12639,79865797
Current tour length 2082381184.000000 (difference from previous: -460416.000000)
Iteration 123 GPU min diff,i,j,raw k : -457921.000000,12755,12785,81721690
Current tour length 2081923200.000000 (difference from previous: -457984.000000)
Iteration 124 GPU min diff,i,j,raw k : -452780.000000,12570,12845,82490315
Current tour length 2081470464.000000 (difference from previous: -452736.000000)
Iteration 125 GPU min diff,i,j,raw k : -462526.000000,12695,12924,83508197
Current tour length 2081007872.000000 (difference from previous: -462592.000000)
Iteration 126 GPU min diff,i,j,raw k : -455392.000000,12483,12605,79436588
Current tour length 2080552576.000000 (difference from previous: -455296.000000)
Iteration 127 GPU min diff,i,j,raw k : -448523.000000,12849,13046,85092338
Current tour length 2080103936.000000 (difference from previous: -448640.000000)
Iteration 128 GPU min diff,i,j,raw k : -450700.000000,12877,13363,89277717
Current tour length 2079653376.000000 (difference from previous: -450560.000000)
Iteration 129 GPU min diff,i,j,raw k : -455085.000000,12308,13125,86125433
Current tour length 2079198336.000000 (difference from previous: -455040.000000)
Iteration 130 GPU min diff,i,j,raw k : -442663.000000,12509,12673,80295964
Current tour length 2078755712.000000 (difference from previous: -442624.000000)
Iteration 131 GPU min diff,i,j,raw k : -442193.000000,12871,13420,90040941
Current tour length 2078313472.000000 (difference from previous: -442240.000000)
Iteration 132 GPU min diff,i,j,raw k : -441555.000000,12556,13146,86401495
Current tour length 2077871872.000000 (difference from previous: -441600.000000)
Iteration 133 GPU min diff,i,j,raw k : -450346.000000,12257,12584,79171909
Current tour length 2077421568.000000 (difference from previous: -450304.000000)
Iteration 134 GPU min diff,i,j,raw k : -443472.000000,13025,13450,90444100
Current tour length 2076978048.000000 (difference from previous: -443520.000000)
Iteration 135 GPU min diff,i,j,raw k : -437926.000000,12653,12690,80511668
Current tour length 2076540032.000000 (difference from previous: -438016.000000)
Iteration 136 GPU min diff,i,j,raw k : -434163.000000,12567,12717,80854536
Current tour length 2076105856.000000 (difference from previous: -434176.000000)
Iteration 137 GPU min diff,i,j,raw k : -437038.000000,12303,12582,79146792
Current tour length 2075668736.000000 (difference from previous: -437120.000000)
Iteration 138 GPU min diff,i,j,raw k : -437737.000000,12256,12580,79121586
Current tour length 2075231104.000000 (difference from previous: -437632.000000)
Iteration 139 GPU min diff,i,j,raw k : -430722.000000,12668,13133,86230813
Current tour length 2074800384.000000 (difference from previous: -430720.000000)
Iteration 140 GPU min diff,i,j,raw k : -436575.000000,12488,13028,84857338
Current tour length 2074363776.000000 (difference from previous: -436608.000000)
Iteration 141 GPU min diff,i,j,raw k : -430892.000000,12666,12863,82721756
Current tour length 2073932928.000000 (difference from previous: -430848.000000)
Iteration 142 GPU min diff,i,j,raw k : -433546.000000,12263,12846,82502852
Current tour length 2073499392.000000 (difference from previous: -433536.000000)
Iteration 143 GPU min diff,i,j,raw k : -429942.000000,12488,13048,85118068
Current tour length 2073069440.000000 (difference from previous: -429952.000000)
Iteration 144 GPU min diff,i,j,raw k : -427996.000000,12349,12522,78393808
Current tour length 2072641408.000000 (difference from previous: -428032.000000)
Iteration 145 GPU min diff,i,j,raw k : -423937.000000,12744,12890,83069459
Current tour length 2072217472.000000 (difference from previous: -423936.000000)
Iteration 146 GPU min diff,i,j,raw k : -418534.000000,12890,13033,84922885
Current tour length 2071798912.000000 (difference from previous: -418560.000000)
Iteration 147 GPU min diff,i,j,raw k : -418125.000000,12281,12695,80574751
Current tour length 2071380736.000000 (difference from previous: -418176.000000)
Iteration 148 GPU min diff,i,j,raw k : -415972.000000,12289,12342,76156258
Current tour length 2070964736.000000 (difference from previous: -416000.000000)
Iteration 149 GPU min diff,i,j,raw k : -413908.000000,12373,13263,87946063
Current tour length 2070550912.000000 (difference from previous: -413824.000000)
Iteration 150 GPU min diff,i,j,raw k : -415775.000000,12589,13436,90255483
Current tour length 2070135168.000000 (difference from previous: -415744.000000)
Iteration 151 GPU min diff,i,j,raw k : -411955.000000,13441,13502,91145190
Current tour length 2069723264.000000 (difference from previous: -411904.000000)
Iteration 152 GPU min diff,i,j,raw k : -402746.000000,12860,13427,90134884
Current tour length 2069320576.000000 (difference from previous: -402688.000000)
Iteration 153 GPU min diff,i,j,raw k : -410052.000000,12871,13450,90443946
Current tour length 2068910592.000000 (difference from previous: -409984.000000)
Iteration 154 GPU min diff,i,j,raw k : -402109.000000,12370,12874,82862997
Current tour length 2068508416.000000 (difference from previous: -402176.000000)
Iteration 155 GPU min diff,i,j,raw k : -407889.000000,12589,13002,84519088
Current tour length 2068100352.000000 (difference from previous: -408064.000000)
Iteration 156 GPU min diff,i,j,raw k : -401885.000000,12721,13411,89920065
Current tour length 2067698432.000000 (difference from previous: -401920.000000)
Iteration 157 GPU min diff,i,j,raw k : -407773.000000,12306,13159,86572208
Current tour length 2067290752.000000 (difference from previous: -407680.000000)
Iteration 158 GPU min diff,i,j,raw k : -400729.000000,12727,13136,86270271
Current tour length 2066889984.000000 (difference from previous: -400768.000000)
Iteration 159 GPU min diff,i,j,raw k : -399904.000000,12897,12938,83689412
Current tour length 2066490112.000000 (difference from previous: -399872.000000)
Iteration 160 GPU min diff,i,j,raw k : -397178.000000,12614,12711,80778308
Current tour length 2066093056.000000 (difference from previous: -397056.000000)
Iteration 161 GPU min diff,i,j,raw k : -387715.000000,12764,13013,84662329
Current tour length 2065705344.000000 (difference from previous: -387712.000000)
Iteration 162 GPU min diff,i,j,raw k : -388068.000000,12653,12990,84363218
Current tour length 2065317376.000000 (difference from previous: -387968.000000)
Iteration 163 GPU min diff,i,j,raw k : -397932.000000,12616,12981,84246325
Current tour length 2064919552.000000 (difference from previous: -397824.000000)
Iteration 164 GPU min diff,i,j,raw k : -387545.000000,12327,12782,81682916
Current tour length 2064531968.000000 (difference from previous: -387584.000000)
Iteration 165 GPU min diff,i,j,raw k : -387321.000000,12290,12576,79071314
Current tour length 2064144640.000000 (difference from previous: -387328.000000)
Iteration 166 GPU min diff,i,j,raw k : -385258.000000,12745,13302,88464394
Current tour length 2063759360.000000 (difference from previous: -385280.000000)
Iteration 167 GPU min diff,i,j,raw k : -408285.000000,12596,13284,88224998
Current tour length 2063351040.000000 (difference from previous: -408320.000000)
Iteration 168 GPU min diff,i,j,raw k : -383475.000000,12584,12632,79777348
Current tour length 2062967680.000000 (difference from previous: -383360.000000)
Iteration 169 GPU min diff,i,j,raw k : -382976.000000,12415,12836,82374609
Current tour length 2062584704.000000 (difference from previous: -382976.000000)
Iteration 170 GPU min diff,i,j,raw k : -382010.000000,12499,13148,86427729
Current tour length 2062202624.000000 (difference from previous: -382080.000000)
Iteration 171 GPU min diff,i,j,raw k : -374758.000000,12369,12842,82451588
Current tour length 2061827840.000000 (difference from previous: -374784.000000)
Iteration 172 GPU min diff,i,j,raw k : -377538.000000,12475,13288,88278015
Current tour length 2061450368.000000 (difference from previous: -377472.000000)
Iteration 173 GPU min diff,i,j,raw k : -375085.000000,12581,13359,89223983
Current tour length 2061075328.000000 (difference from previous: -375040.000000)
Iteration 174 GPU min diff,i,j,raw k : -379526.000000,12483,13352,89130407
Current tour length 2060695936.000000 (difference from previous: -379392.000000)
Iteration 175 GPU min diff,i,j,raw k : -374732.000000,13026,13362,89264505
Current tour length 2060321152.000000 (difference from previous: -374784.000000)
Iteration 176 GPU min diff,i,j,raw k : -375889.000000,13260,13501,91131509
Current tour length 2059945344.000000 (difference from previous: -375808.000000)
Iteration 177 GPU min diff,i,j,raw k : -379460.000000,12317,13332,88863431
Current tour length 2059565824.000000 (difference from previous: -379520.000000)
Iteration 178 GPU min diff,i,j,raw k : -370770.000000,12668,13310,88570753
Current tour length 2059195136.000000 (difference from previous: -370688.000000)
Iteration 179 GPU min diff,i,j,raw k : -370143.000000,12352,12775,81593502
Current tour length 2058824960.000000 (difference from previous: -370176.000000)
Iteration 180 GPU min diff,i,j,raw k : -369918.000000,13058,13103,85837708
Current tour length 2058455168.000000 (difference from previous: -369792.000000)
Iteration 181 GPU min diff,i,j,raw k : -368615.000000,12502,13412,89933256
Current tour length 2058086528.000000 (difference from previous: -368640.000000)
Iteration 182 GPU min diff,i,j,raw k : -362816.000000,12536,13105,85863391
Current tour length 2057723776.000000 (difference from previous: -362752.000000)
Iteration 183 GPU min diff,i,j,raw k : -365917.000000,12242,12610,79499377
Current tour length 2057357824.000000 (difference from previous: -365952.000000)
Iteration 184 GPU min diff,i,j,raw k : -363547.000000,12723,13435,90242183
Current tour length 2056994176.000000 (difference from previous: -363648.000000)
Iteration 185 GPU min diff,i,j,raw k : -361151.000000,12717,13122,86086476
Current tour length 2056632960.000000 (difference from previous: -361216.000000)
Iteration 186 GPU min diff,i,j,raw k : -357693.000000,12760,13094,85719537
Current tour length 2056275200.000000 (difference from previous: -357760.000000)
Iteration 187 GPU min diff,i,j,raw k : -357429.000000,12507,13267,87999251
Current tour length 2055917824.000000 (difference from previous: -357376.000000)
Iteration 188 GPU min diff,i,j,raw k : -361742.000000,13097,13287,88265351
Current tour length 2055556224.000000 (difference from previous: -361600.000000)
Iteration 189 GPU min diff,i,j,raw k : -359871.000000,12479,12677,80346628
Current tour length 2055196416.000000 (difference from previous: -359808.000000)
Iteration 190 GPU min diff,i,j,raw k : -357283.000000,12328,12861,82695697
Current tour length 2054839168.000000 (difference from previous: -357248.000000)
Iteration 191 GPU min diff,i,j,raw k : -352123.000000,12527,13125,86125652
Current tour length 2054487168.000000 (difference from previous: -352000.000000)
Iteration 192 GPU min diff,i,j,raw k : -350121.000000,13055,13307,88531219
Current tour length 2054137088.000000 (difference from previous: -350080.000000)
Iteration 193 GPU min diff,i,j,raw k : -356648.000000,12837,13269,88026114
Current tour length 2053780480.000000 (difference from previous: -356608.000000)
Iteration 194 GPU min diff,i,j,raw k : -348551.000000,12252,12346,76205591
Current tour length 2053431936.000000 (difference from previous: -348544.000000)
Iteration 195 GPU min diff,i,j,raw k : -349446.000000,12339,13290,88304454
Current tour length 2053082496.000000 (difference from previous: -349440.000000)
Iteration 196 GPU min diff,i,j,raw k : -351417.000000,12880,13325,88770705
Current tour length 2052731008.000000 (difference from previous: -351488.000000)
Iteration 197 GPU min diff,i,j,raw k : -350088.000000,12504,13428,90147954
Current tour length 2052380928.000000 (difference from previous: -350080.000000)
Iteration 198 GPU min diff,i,j,raw k : -348051.000000,12384,13457,90537623
Current tour length 2052032896.000000 (difference from previous: -348032.000000)
Iteration 199 GPU min diff,i,j,raw k : -344026.000000,12504,13117,86020673
Current tour length 2051688960.000000 (difference from previous: -343936.000000)
Iteration 200 GPU min diff,i,j,raw k : -348516.000000,12975,13132,86217989
Current tour length 2051340416.000000 (difference from previous: -348544.000000)
Iteration 201 GPU min diff,i,j,raw k : -343186.000000,12272,12632,79777036
Current tour length 2050997120.000000 (difference from previous: -343296.000000)
Iteration 202 GPU min diff,i,j,raw k : -340071.000000,12747,13203,87152547
Current tour length 2050657152.000000 (difference from previous: -339968.000000)
Iteration 203 GPU min diff,i,j,raw k : -341207.000000,12600,13167,86677794
Current tour length 2050316032.000000 (difference from previous: -341120.000000)
Iteration 204 GPU min diff,i,j,raw k : -337147.000000,12249,12594,79297776
Current tour length 2049978880.000000 (difference from previous: -337152.000000)
Iteration 205 GPU min diff,i,j,raw k : -336900.000000,12423,13280,88171703
Current tour length 2049642112.000000 (difference from previous: -336768.000000)
Iteration 206 GPU min diff,i,j,raw k : -339220.000000,12643,13313,88610658
Current tour length 2049302912.000000 (difference from previous: -339200.000000)
Iteration 207 GPU min diff,i,j,raw k : -336372.000000,12662,13271,88052476
Current tour length 2048966528.000000 (difference from previous: -336384.000000)
Iteration 208 GPU min diff,i,j,raw k : -334804.000000,12584,12802,81938983
Current tour length 2048631808.000000 (difference from previous: -334720.000000)
Iteration 209 GPU min diff,i,j,raw k : -334559.000000,12802,12911,83340396
Current tour length 2048297344.000000 (difference from previous: -334464.000000)
Iteration 210 GPU min diff,i,j,raw k : -333390.000000,12632,13334,88890409
Current tour length 2047963904.000000 (difference from previous: -333440.000000)
Iteration 211 GPU min diff,i,j,raw k : -330974.000000,12745,13243,87681405
Current tour length 2047632896.000000 (difference from previous: -331008.000000)
Iteration 212 GPU min diff,i,j,raw k : -327772.000000,13328,13401,89786627
Current tour length 2047305216.000000 (difference from previous: -327680.000000)
Iteration 213 GPU min diff,i,j,raw k : -326727.000000,12967,13037,84975096
Current tour length 2046978432.000000 (difference from previous: -326784.000000)
Iteration 214 GPU min diff,i,j,raw k : -324943.000000,12406,13254,87826783
Current tour length 2046653568.000000 (difference from previous: -324864.000000)
Iteration 215 GPU min diff,i,j,raw k : -334677.000000,12277,12682,80409816
Current tour length 2046318848.000000 (difference from previous: -334720.000000)
Iteration 216 GPU min diff,i,j,raw k : -323930.000000,12484,13210,87244719
Current tour length 2045995008.000000 (difference from previous: -323840.000000)
Iteration 217 GPU min diff,i,j,raw k : -322915.000000,12427,13068,85379137
Current tour length 2045672064.000000 (difference from previous: -322944.000000)
Iteration 218 GPU min diff,i,j,raw k : -327513.000000,12678,13087,85627832
Current tour length 2045344512.000000 (difference from previous: -327552.000000)
Iteration 219 GPU min diff,i,j,raw k : -325780.000000,12675,12960,83974035
Current tour length 2045018624.000000 (difference from previous: -325888.000000)
Iteration 220 GPU min diff,i,j,raw k : -324037.000000,12515,13074,85457642
Current tour length 2044694656.000000 (difference from previous: -323968.000000)
Iteration 221 GPU min diff,i,j,raw k : -323545.000000,12303,12436,77320697
Current tour length 2044371072.000000 (difference from previous: -323584.000000)
Iteration 222 GPU min diff,i,j,raw k : -319217.000000,12343,12855,82618573
Current tour length 2044051840.000000 (difference from previous: -319232.000000)
Iteration 223 GPU min diff,i,j,raw k : -319057.000000,12835,13222,87403644
Current tour length 2043732608.000000 (difference from previous: -319232.000000)
Iteration 224 GPU min diff,i,j,raw k : -316083.000000,12805,12993,84402340
Current tour length 2043416448.000000 (difference from previous: -316160.000000)
Iteration 225 GPU min diff,i,j,raw k : -315792.000000,13317,13413,89947482
Current tour length 2043100672.000000 (difference from previous: -315776.000000)
Iteration 226 GPU min diff,i,j,raw k : -317109.000000,13110,13397,89732819
Current tour length 2042783744.000000 (difference from previous: -316928.000000)
Iteration 227 GPU min diff,i,j,raw k : -313980.000000,12511,13436,90255405
Current tour length 2042469888.000000 (difference from previous: -313856.000000)
Iteration 228 GPU min diff,i,j,raw k : -312997.000000,13047,13336,88917491
Current tour length 2042156928.000000 (difference from previous: -312960.000000)
Iteration 229 GPU min diff,i,j,raw k : -315156.000000,12848,13224,87430100
Current tour length 2041841920.000000 (difference from previous: -315008.000000)
Iteration 230 GPU min diff,i,j,raw k : -304490.000000,12584,12815,82105474
Current tour length 2041537408.000000 (difference from previous: -304512.000000)
Iteration 231 GPU min diff,i,j,raw k : -307138.000000,12591,13048,85118171
Current tour length 2041230336.000000 (difference from previous: -307072.000000)
Iteration 232 GPU min diff,i,j,raw k : -308967.000000,12423,12779,81644675
Current tour length 2040921472.000000 (difference from previous: -308864.000000)
Iteration 233 GPU min diff,i,j,raw k : -303986.000000,12987,13361,89251106
Current tour length 2040617472.000000 (difference from previous: -304000.000000)
Iteration 234 GPU min diff,i,j,raw k : -308480.000000,12508,13254,87826885
Current tour length 2040308992.000000 (difference from previous: -308480.000000)
Iteration 235 GPU min diff,i,j,raw k : -303236.000000,12500,13049,85131127
Current tour length 2040005632.000000 (difference from previous: -303360.000000)
Iteration 236 GPU min diff,i,j,raw k : -303323.000000,12440,12679,80371942
Current tour length 2039702272.000000 (difference from previous: -303360.000000)
Iteration 237 GPU min diff,i,j,raw k : -301910.000000,12754,12949,83831631
Current tour length 2039400448.000000 (difference from previous: -301824.000000)
Iteration 238 GPU min diff,i,j,raw k : -301578.000000,12471,12895,83133641
Current tour length 2039098880.000000 (difference from previous: -301568.000000)
Iteration 239 GPU min diff,i,j,raw k : -304545.000000,12473,12902,83223922
Current tour length 2038794368.000000 (difference from previous: -304512.000000)
Iteration 240 GPU min diff,i,j,raw k : -301432.000000,12523,13330,88836978
Current tour length 2038492928.000000 (difference from previous: -301440.000000)
Iteration 241 GPU min diff,i,j,raw k : -300236.000000,13147,13483,90888567
Current tour length 2038192768.000000 (difference from previous: -300160.000000)
Iteration 242 GPU min diff,i,j,raw k : -299244.000000,12351,13058,85248446
Current tour length 2037893504.000000 (difference from previous: -299264.000000)
Iteration 243 GPU min diff,i,j,raw k : -300246.000000,12316,12890,83069031
Current tour length 2037593216.000000 (difference from previous: -300288.000000)
Iteration 244 GPU min diff,i,j,raw k : -298688.000000,12472,13236,87588466
Current tour length 2037294592.000000 (difference from previous: -298624.000000)
Iteration 245 GPU min diff,i,j,raw k : -298597.000000,12497,12822,82195106
Current tour length 2036995840.000000 (difference from previous: -298752.000000)
Iteration 246 GPU min diff,i,j,raw k : -298402.000000,12888,12958,83948333
Current tour length 2036697344.000000 (difference from previous: -298496.000000)
Iteration 247 GPU min diff,i,j,raw k : -298395.000000,13236,13470,90713481
Current tour length 2036398976.000000 (difference from previous: -298368.000000)
Iteration 248 GPU min diff,i,j,raw k : -297900.000000,12653,13104,85850405
Current tour length 2036100992.000000 (difference from previous: -297984.000000)
Iteration 249 GPU min diff,i,j,raw k : -295189.000000,12248,12800,81913048
Current tour length 2035805824.000000 (difference from previous: -295168.000000)
Iteration 250 GPU min diff,i,j,raw k : -296030.000000,12459,13170,86717154
Current tour length 2035509888.000000 (difference from previous: -295936.000000)
Iteration 251 GPU min diff,i,j,raw k : -295757.000000,12374,13146,86401313
Current tour length 2035214080.000000 (difference from previous: -295808.000000)
Iteration 252 GPU min diff,i,j,raw k : -294305.000000,12741,12870,82811886
Current tour length 2034919680.000000 (difference from previous: -294400.000000)
Iteration 253 GPU min diff,i,j,raw k : -289599.000000,12834,13111,85942328
Current tour length 2034630144.000000 (difference from previous: -289536.000000)
Iteration 254 GPU min diff,i,j,raw k : -290806.000000,12729,12871,82824743
Current tour length 2034339328.000000 (difference from previous: -290816.000000)
Iteration 255 GPU min diff,i,j,raw k : -292517.000000,12779,13229,87496156
Current tour length 2034046848.000000 (difference from previous: -292480.000000)
Iteration 256 GPU min diff,i,j,raw k : -289181.000000,12882,13266,87986361
Current tour length 2033757696.000000 (difference from previous: -289152.000000)
Iteration 257 GPU min diff,i,j,raw k : -287977.000000,12505,13255,87840135
Current tour length 2033469696.000000 (difference from previous: -288000.000000)
Iteration 258 GPU min diff,i,j,raw k : -284400.000000,13023,13214,87298100
Current tour length 2033185280.000000 (difference from previous: -284416.000000)
Iteration 259 GPU min diff,i,j,raw k : -288688.000000,12971,13134,86244248
Current tour length 2032896640.000000 (difference from previous: -288640.000000)
Iteration 260 GPU min diff,i,j,raw k : -284446.000000,12885,13181,86862494
Current tour length 2032612096.000000 (difference from previous: -284544.000000)
Iteration 261 GPU min diff,i,j,raw k : -284729.000000,12282,12992,84388826
Current tour length 2032327296.000000 (difference from previous: -284800.000000)
Iteration 262 GPU min diff,i,j,raw k : -284216.000000,12318,13071,85418232
Current tour length 2032043136.000000 (difference from previous: -284160.000000)
Iteration 263 GPU min diff,i,j,raw k : -283473.000000,12323,13042,85039642
Current tour length 2031759488.000000 (difference from previous: -283648.000000)
Iteration 264 GPU min diff,i,j,raw k : -284007.000000,12681,13141,86335910
Current tour length 2031475456.000000 (difference from previous: -284032.000000)
Iteration 265 GPU min diff,i,j,raw k : -281322.000000,12298,13343,89010108
Current tour length 2031194112.000000 (difference from previous: -281344.000000)
Iteration 266 GPU min diff,i,j,raw k : -281070.000000,12418,13195,87046638
Current tour length 2030913024.000000 (difference from previous: -281088.000000)
Iteration 267 GPU min diff,i,j,raw k : -279953.000000,12963,13358,89211008
Current tour length 2030633088.000000 (difference from previous: -279936.000000)
Iteration 268 GPU min diff,i,j,raw k : -276511.000000,12380,12563,78908020
Current tour length 2030356480.000000 (difference from previous: -276608.000000)
Iteration 269 GPU min diff,i,j,raw k : -276003.000000,12391,12658,80105886
Current tour length 2030080512.000000 (difference from previous: -275968.000000)
Iteration 270 GPU min diff,i,j,raw k : -275191.000000,13249,13431,90188983
Current tour length 2029805440.000000 (difference from previous: -275072.000000)
Iteration 271 GPU min diff,i,j,raw k : -271561.000000,13134,13505,91185389
Current tour length 2029533824.000000 (difference from previous: -271616.000000)
Iteration 272 GPU min diff,i,j,raw k : -271624.000000,12891,13206,87192300
Current tour length 2029262336.000000 (difference from previous: -271488.000000)
Iteration 273 GPU min diff,i,j,raw k : -276785.000000,12935,13394,89692462
Current tour length 2028985344.000000 (difference from previous: -276992.000000)
Iteration 274 GPU min diff,i,j,raw k : -272838.000000,12972,13493,91023257
Current tour length 2028712576.000000 (difference from previous: -272768.000000)
Iteration 275 GPU min diff,i,j,raw k : -271726.000000,12531,13151,86467205
Current tour length 2028440832.000000 (difference from previous: -271744.000000)
Iteration 276 GPU min diff,i,j,raw k : -270785.000000,12261,12280,75393041
Current tour length 2028170112.000000 (difference from previous: -270720.000000)
Iteration 277 GPU min diff,i,j,raw k : -269794.000000,12243,12302,75663392
Current tour length 2027900288.000000 (difference from previous: -269824.000000)
Iteration 278 GPU min diff,i,j,raw k : -268322.000000,12401,13092,85692995
Current tour length 2027632000.000000 (difference from previous: -268288.000000)
Iteration 279 GPU min diff,i,j,raw k : -269237.000000,12986,13476,90794060
Current tour length 2027362688.000000 (difference from previous: -269312.000000)
Iteration 280 GPU min diff,i,j,raw k : -267896.000000,12545,13450,90443620
Current tour length 2027094784.000000 (difference from previous: -267904.000000)
Iteration 281 GPU min diff,i,j,raw k : -270020.000000,12268,12687,80473222
Current tour length 2026824832.000000 (difference from previous: -269952.000000)
Iteration 282 GPU min diff,i,j,raw k : -267382.000000,12645,13130,86191400
Current tour length 2026557440.000000 (difference from previous: -267392.000000)
Iteration 283 GPU min diff,i,j,raw k : -268876.000000,12901,13445,90376746
Current tour length 2026288512.000000 (difference from previous: -268928.000000)
Iteration 284 GPU min diff,i,j,raw k : -265895.000000,12521,13227,87469445
Current tour length 2026022784.000000 (difference from previous: -265728.000000)
Iteration 285 GPU min diff,i,j,raw k : -264939.000000,12306,13453,90483731
Current tour length 2025757824.000000 (difference from previous: -264960.000000)
Iteration 286 GPU min diff,i,j,raw k : -263317.000000,12492,13301,88450841
Current tour length 2025494528.000000 (difference from previous: -263296.000000)
Iteration 287 GPU min diff,i,j,raw k : -264138.000000,12310,13163,86624850
Current tour length 2025230464.000000 (difference from previous: -264064.000000)
Iteration 288 GPU min diff,i,j,raw k : -254216.000000,12320,12459,77606972
Current tour length 2024976384.000000 (difference from previous: -254080.000000)
Iteration 289 GPU min diff,i,j,raw k : -263844.000000,12300,12451,77507324
Current tour length 2024712448.000000 (difference from previous: -263936.000000)
Iteration 290 GPU min diff,i,j,raw k : -253099.000000,12688,13341,88983817
Current tour length 2024459264.000000 (difference from previous: -253184.000000)
Iteration 291 GPU min diff,i,j,raw k : -263018.000000,12571,13074,85457698
Current tour length 2024196352.000000 (difference from previous: -262912.000000)
Iteration 292 GPU min diff,i,j,raw k : -255258.000000,12679,13225,87443154
Current tour length 2023941120.000000 (difference from previous: -255232.000000)
Iteration 293 GPU min diff,i,j,raw k : -258533.000000,12650,13082,85562389
Current tour length 2023682688.000000 (difference from previous: -258432.000000)
Iteration 294 GPU min diff,i,j,raw k : -261985.000000,12270,12784,81708422
Current tour length 2023420544.000000 (difference from previous: -262144.000000)
Iteration 295 GPU min diff,i,j,raw k : -259383.000000,12256,12592,79272600
Current tour length 2023161216.000000 (difference from previous: -259328.000000)
Iteration 296 GPU min diff,i,j,raw k : -252893.000000,12566,12654,80055443
Current tour length 2022908288.000000 (difference from previous: -252928.000000)
Iteration 297 GPU min diff,i,j,raw k : -254341.000000,12641,13072,85431625
Current tour length 2022653952.000000 (difference from previous: -254336.000000)
Iteration 298 GPU min diff,i,j,raw k : -251102.000000,12458,12922,83482117
Current tour length 2022402944.000000 (difference from previous: -251008.000000)
Iteration 299 GPU min diff,i,j,raw k : -250798.000000,12823,13340,88970613
Current tour length 2022152192.000000 (difference from previous: -250752.000000)
Iteration 300 GPU min diff,i,j,raw k : -246613.000000,13068,13106,85877027
Current tour length 2021905536.000000 (difference from previous: -246656.000000)
Iteration 301 GPU min diff,i,j,raw k : -246735.000000,12388,13094,85719165
Current tour length 2021658880.000000 (difference from previous: -246656.000000)
Iteration 302 GPU min diff,i,j,raw k : -250083.000000,12795,13473,90753450
Current tour length 2021408768.000000 (difference from previous: -250112.000000)
Iteration 303 GPU min diff,i,j,raw k : -250429.000000,12791,13264,87959743
Current tour length 2021158272.000000 (difference from previous: -250496.000000)
Iteration 304 GPU min diff,i,j,raw k : -250420.000000,12441,13373,89410946
Current tour length 2020907776.000000 (difference from previous: -250496.000000)
Iteration 305 GPU min diff,i,j,raw k : -247236.000000,12509,13396,89718823
Current tour length 2020660608.000000 (difference from previous: -247168.000000)
Iteration 306 GPU min diff,i,j,raw k : -248660.000000,12339,12604,79423841
Current tour length 2020412032.000000 (difference from previous: -248576.000000)
Iteration 307 GPU min diff,i,j,raw k : -239810.000000,12328,12510,78243613
Current tour length 2020172160.000000 (difference from previous: -239872.000000)
Iteration 308 GPU min diff,i,j,raw k : -240048.000000,12361,13213,87284226
Current tour length 2019932032.000000 (difference from previous: -240128.000000)
Iteration 309 GPU min diff,i,j,raw k : -239147.000000,12791,13356,89184125
Current tour length 2019692928.000000 (difference from previous: -239104.000000)
Iteration 310 GPU min diff,i,j,raw k : -237934.000000,12276,12595,79310396
Current tour length 2019454976.000000 (difference from previous: -237952.000000)
Iteration 311 GPU min diff,i,j,raw k : -237614.000000,12779,13033,84922774
Current tour length 2019217408.000000 (difference from previous: -237568.000000)
Iteration 312 GPU min diff,i,j,raw k : -237077.000000,12504,12545,78682199
Current tour length 2018980352.000000 (difference from previous: -237056.000000)
Iteration 313 GPU min diff,i,j,raw k : -236961.000000,12648,12977,84194447
Current tour length 2018743296.000000 (difference from previous: -237056.000000)
Iteration 314 GPU min diff,i,j,raw k : -235888.000000,12373,13266,87985852
Current tour length 2018507392.000000 (difference from previous: -235904.000000)
Iteration 315 GPU min diff,i,j,raw k : -235150.000000,12682,12796,81862296
Current tour length 2018272256.000000 (difference from previous: -235136.000000)
Iteration 316 GPU min diff,i,j,raw k : -234593.000000,12291,12551,78757265
Current tour length 2018037632.000000 (difference from previous: -234624.000000)
Iteration 317 GPU min diff,i,j,raw k : -233139.000000,12659,13007,84584173
Current tour length 2017804416.000000 (difference from previous: -233216.000000)
Iteration 318 GPU min diff,i,j,raw k : -234958.000000,12262,12664,80181714
Current tour length 2017569408.000000 (difference from previous: -235008.000000)
Iteration 319 GPU min diff,i,j,raw k : -234777.000000,12950,13468,90686260
Current tour length 2017334656.000000 (difference from previous: -234752.000000)
Iteration 320 GPU min diff,i,j,raw k : -249916.000000,12998,13489,90969325
Current tour length 2017084672.000000 (difference from previous: -249984.000000)
Iteration 321 GPU min diff,i,j,raw k : -231049.000000,12777,13427,90134801
Current tour length 2016853760.000000 (difference from previous: -230912.000000)
Iteration 322 GPU min diff,i,j,raw k : -233598.000000,12319,13176,86796043
Current tour length 2016620160.000000 (difference from previous: -233600.000000)
Iteration 323 GPU min diff,i,j,raw k : -235332.000000,12280,12586,79197099
Current tour length 2016384768.000000 (difference from previous: -235392.000000)
Iteration 324 GPU min diff,i,j,raw k : -234951.000000,12329,12622,79650838
Current tour length 2016149888.000000 (difference from previous: -234880.000000)
Iteration 325 GPU min diff,i,j,raw k : -230659.000000,12494,13337,88930273
Current tour length 2015919360.000000 (difference from previous: -230528.000000)
Iteration 326 GPU min diff,i,j,raw k : -229630.000000,12689,12946,83792728
Current tour length 2015689728.000000 (difference from previous: -229632.000000)
Iteration 327 GPU min diff,i,j,raw k : -228762.000000,12532,12815,82105422
Current tour length 2015460864.000000 (difference from previous: -228864.000000)
Iteration 328 GPU min diff,i,j,raw k : -229999.000000,12566,12868,82785976
Current tour length 2015230848.000000 (difference from previous: -230016.000000)
Iteration 329 GPU min diff,i,j,raw k : -227865.000000,12492,12599,79360994
Current tour length 2015002880.000000 (difference from previous: -227968.000000)
Iteration 330 GPU min diff,i,j,raw k : -227993.000000,12566,13274,88092193
Current tour length 2014774784.000000 (difference from previous: -228096.000000)
Iteration 331 GPU min diff,i,j,raw k : -227489.000000,12467,12608,79474387
Current tour length 2014547200.000000 (difference from previous: -227584.000000)
Iteration 332 GPU min diff,i,j,raw k : -225280.000000,12698,12976,84181522
Current tour length 2014321792.000000 (difference from previous: -225408.000000)
Iteration 333 GPU min diff,i,j,raw k : -224311.000000,12513,12845,82490258
Current tour length 2014097536.000000 (difference from previous: -224256.000000)
Iteration 334 GPU min diff,i,j,raw k : -224249.000000,12756,13124,86112758
Current tour length 2013873280.000000 (difference from previous: -224256.000000)
Iteration 335 GPU min diff,i,j,raw k : -221601.000000,13201,13235,87575961
Current tour length 2013651712.000000 (difference from previous: -221568.000000)
Iteration 336 GPU min diff,i,j,raw k : -220729.000000,12414,13498,91090169
Current tour length 2013431168.000000 (difference from previous: -220544.000000)
Iteration 337 GPU min diff,i,j,raw k : -226029.000000,12410,12437,77333239
Current tour length 2013205120.000000 (difference from previous: -226048.000000)
Iteration 338 GPU min diff,i,j,raw k : -221634.000000,12423,13188,86954313
Current tour length 2012983424.000000 (difference from previous: -221696.000000)
Iteration 339 GPU min diff,i,j,raw k : -219733.000000,12249,12586,79197068
Current tour length 2012763776.000000 (difference from previous: -219648.000000)
Iteration 340 GPU min diff,i,j,raw k : -220342.000000,12288,13439,90295490
Current tour length 2012543616.000000 (difference from previous: -220160.000000)
Iteration 341 GPU min diff,i,j,raw k : -217851.000000,13017,13031,84896951
Current tour length 2012325760.000000 (difference from previous: -217856.000000)
Iteration 342 GPU min diff,i,j,raw k : -216706.000000,13191,13214,87298268
Current tour length 2012109056.000000 (difference from previous: -216704.000000)
Iteration 343 GPU min diff,i,j,raw k : -214056.000000,12823,13336,88917267
Current tour length 2011895040.000000 (difference from previous: -214016.000000)
Iteration 344 GPU min diff,i,j,raw k : -221727.000000,12714,13040,85013954
Current tour length 2011673344.000000 (difference from previous: -221696.000000)
Iteration 345 GPU min diff,i,j,raw k : -213334.000000,13317,13488,90956157
Current tour length 2011459840.000000 (difference from previous: -213504.000000)
Iteration 346 GPU min diff,i,j,raw k : -212151.000000,12984,13178,86823059
Current tour length 2011247744.000000 (difference from previous: -212096.000000)
Iteration 347 GPU min diff,i,j,raw k : -207684.000000,13147,13154,86507274
Current tour length 2011040128.000000 (difference from previous: -207616.000000)
Iteration 348 GPU min diff,i,j,raw k : -206166.000000,13201,13467,90673045
Current tour length 2010833920.000000 (difference from previous: -206208.000000)
Iteration 349 GPU min diff,i,j,raw k : -209331.000000,12839,13245,87707984
Current tour length 2010624512.000000 (difference from previous: -209408.000000)
Iteration 350 GPU min diff,i,j,raw k : -210190.000000,12807,13084,85588709
Current tour length 2010414464.000000 (difference from previous: -210048.000000)
Iteration 351 GPU min diff,i,j,raw k : -209353.000000,12473,13200,87112673
Current tour length 2010205056.000000 (difference from previous: -209408.000000)
Iteration 352 GPU min diff,i,j,raw k : -213207.000000,12409,13106,85876368
Current tour length 2009991808.000000 (difference from previous: -213248.000000)
Iteration 353 GPU min diff,i,j,raw k : -204020.000000,12335,13289,88291162
Current tour length 2009787904.000000 (difference from previous: -203904.000000)
Iteration 354 GPU min diff,i,j,raw k : -206799.000000,12626,13424,90094378
Current tour length 2009581184.000000 (difference from previous: -206720.000000)
Iteration 355 GPU min diff,i,j,raw k : -203157.000000,12578,13230,87509183
Current tour length 2009378048.000000 (difference from previous: -203136.000000)
Iteration 356 GPU min diff,i,j,raw k : -202290.000000,12368,13217,87337087
Current tour length 2009175680.000000 (difference from previous: -202368.000000)
Iteration 357 GPU min diff,i,j,raw k : -202717.000000,12346,13172,86743380
Current tour length 2008972928.000000 (difference from previous: -202752.000000)
Iteration 358 GPU min diff,i,j,raw k : -201539.000000,12416,12675,80321216
Current tour length 2008771456.000000 (difference from previous: -201472.000000)
Iteration 359 GPU min diff,i,j,raw k : -201323.000000,12901,12975,84168751
Current tour length 2008570240.000000 (difference from previous: -201216.000000)
Iteration 360 GPU min diff,i,j,raw k : -200759.000000,13326,13470,90713571
Current tour length 2008369408.000000 (difference from previous: -200832.000000)
Iteration 361 GPU min diff,i,j,raw k : -200411.000000,12721,12769,81517248
Current tour length 2008169088.000000 (difference from previous: -200320.000000)
Iteration 362 GPU min diff,i,j,raw k : -199340.000000,12250,12800,81913050
Current tour length 2007969792.000000 (difference from previous: -199296.000000)
Iteration 363 GPU min diff,i,j,raw k : -197854.000000,12556,13242,87667975
Current tour length 2007772032.000000 (difference from previous: -197760.000000)
Iteration 364 GPU min diff,i,j,raw k : -198384.000000,12312,12776,81606236
Current tour length 2007573504.000000 (difference from previous: -198528.000000)
Iteration 365 GPU min diff,i,j,raw k : -196130.000000,12869,13032,84909833
Current tour length 2007377408.000000 (difference from previous: -196096.000000)
Iteration 366 GPU min diff,i,j,raw k : -194397.000000,13388,13407,89867102
Current tour length 2007182976.000000 (difference from previous: -194432.000000)
Iteration 367 GPU min diff,i,j,raw k : -193099.000000,12958,13442,90336477
Current tour length 2006989952.000000 (difference from previous: -193024.000000)
Iteration 368 GPU min diff,i,j,raw k : -196691.000000,12703,12964,84025905
Current tour length 2006793472.000000 (difference from previous: -196480.000000)
Iteration 369 GPU min diff,i,j,raw k : -192169.000000,12763,12921,83469502
Current tour length 2006601344.000000 (difference from previous: -192128.000000)
Iteration 370 GPU min diff,i,j,raw k : -193712.000000,12784,13049,85131411
Current tour length 2006407680.000000 (difference from previous: -193664.000000)
Iteration 371 GPU min diff,i,j,raw k : -190924.000000,12729,13471,90726443
Current tour length 2006216832.000000 (difference from previous: -190848.000000)
Iteration 372 GPU min diff,i,j,raw k : -192031.000000,12643,13350,89103868
Current tour length 2006024832.000000 (difference from previous: -192000.000000)
Iteration 373 GPU min diff,i,j,raw k : -187274.000000,12716,13367,89331010
Current tour length 2005837440.000000 (difference from previous: -187392.000000)
Iteration 374 GPU min diff,i,j,raw k : -190208.000000,12807,13499,91104059
Current tour length 2005647232.000000 (difference from previous: -190208.000000)
Iteration 375 GPU min diff,i,j,raw k : -187111.000000,12950,13062,85301279
Current tour length 2005460096.000000 (difference from previous: -187136.000000)
Iteration 376 GPU min diff,i,j,raw k : -186056.000000,13146,13309,88557923
Current tour length 2005273984.000000 (difference from previous: -186112.000000)
Iteration 377 GPU min diff,i,j,raw k : -185357.000000,12282,12571,79008446
Current tour length 2005088640.000000 (difference from previous: -185344.000000)
Iteration 378 GPU min diff,i,j,raw k : -185239.000000,12860,13417,90000679
Current tour length 2004903424.000000 (difference from previous: -185216.000000)
Iteration 379 GPU min diff,i,j,raw k : -185579.000000,13122,13421,90054611
Current tour length 2004717696.000000 (difference from previous: -185728.000000)
Iteration 380 GPU min diff,i,j,raw k : -183649.000000,12550,12727,80981724
Current tour length 2004534016.000000 (difference from previous: -183680.000000)
Iteration 381 GPU min diff,i,j,raw k : -182291.000000,13209,13225,87443684
Current tour length 2004351744.000000 (difference from previous: -182272.000000)
Iteration 382 GPU min diff,i,j,raw k : -182013.000000,12427,12743,81185337
Current tour length 2004169856.000000 (difference from previous: -181888.000000)
Iteration 383 GPU min diff,i,j,raw k : -181654.000000,12418,13191,86993872
Current tour length 2003988224.000000 (difference from previous: -181632.000000)
Iteration 384 GPU min diff,i,j,raw k : -183931.000000,12753,13252,87800627
Current tour length 2003804288.000000 (difference from previous: -183936.000000)
Iteration 385 GPU min diff,i,j,raw k : -187276.000000,12270,12805,81977075
Current tour length 2003616896.000000 (difference from previous: -187392.000000)
Iteration 386 GPU min diff,i,j,raw k : -180298.000000,12599,12890,83069314
Current tour length 2003436672.000000 (difference from previous: -180224.000000)
Iteration 387 GPU min diff,i,j,raw k : -179763.000000,13424,13435,90242884
Current tour length 2003256832.000000 (difference from previous: -179840.000000)
Iteration 388 GPU min diff,i,j,raw k : -178862.000000,12663,12688,80486303
Current tour length 2003077888.000000 (difference from previous: -178944.000000)
Iteration 389 GPU min diff,i,j,raw k : -178834.000000,12915,13113,85968630
Current tour length 2002899072.000000 (difference from previous: -178816.000000)
Iteration 390 GPU min diff,i,j,raw k : -178587.000000,12335,12699,80625587
Current tour length 2002720512.000000 (difference from previous: -178560.000000)
Iteration 391 GPU min diff,i,j,raw k : -182810.000000,12314,12595,79310434
Current tour length 2002537728.000000 (difference from previous: -182784.000000)
Iteration 392 GPU min diff,i,j,raw k : -178435.000000,12524,13013,84662089
Current tour length 2002359296.000000 (difference from previous: -178432.000000)
Iteration 393 GPU min diff,i,j,raw k : -177282.000000,13099,13227,87470023
Current tour length 2002182016.000000 (difference from previous: -177280.000000)
Iteration 394 GPU min diff,i,j,raw k : -176757.000000,12496,13454,90497373
Current tour length 2002005376.000000 (difference from previous: -176640.000000)
Iteration 395 GPU min diff,i,j,raw k : -175974.000000,12530,12776,81606454
Current tour length 2001829376.000000 (difference from previous: -176000.000000)
Iteration 396 GPU min diff,i,j,raw k : -175618.000000,12470,12711,80778164
Current tour length 2001653760.000000 (difference from previous: -175616.000000)
Iteration 397 GPU min diff,i,j,raw k : -179276.000000,12251,12705,80701706
Current tour length 2001474432.000000 (difference from previous: -179328.000000)
Iteration 398 GPU min diff,i,j,raw k : -178045.000000,12298,13508,91225068
Current tour length 2001467392.000000 (difference from previous: -7040.000000)
Iteration 399 GPU min diff,i,j,raw k : -175546.000000,12410,12679,80371912
Current tour length 2001291776.000000 (difference from previous: -175616.000000)
Iteration 400 GPU min diff,i,j,raw k : -175213.000000,13111,13336,88917555
Current tour length 2001116672.000000 (difference from previous: -175104.000000)
Iteration 401 GPU min diff,i,j,raw k : -173546.000000,12337,12401,76886136
Current tour length 2000943104.000000 (difference from previous: -173568.000000)
Iteration 402 GPU min diff,i,j,raw k : -174011.000000,12340,13128,86164840
Current tour length 2000769152.000000 (difference from previous: -173952.000000)
Iteration 403 GPU min diff,i,j,raw k : -173086.000000,12246,12627,79713870
Current tour length 2000596096.000000 (difference from previous: -173056.000000)
Iteration 404 GPU min diff,i,j,raw k : -172386.000000,12552,12840,82426092
Current tour length 2000423680.000000 (difference from previous: -172416.000000)
Iteration 405 GPU min diff,i,j,raw k : -170214.000000,12577,12666,80207356
Current tour length 2000253312.000000 (difference from previous: -170368.000000)
Iteration 406 GPU min diff,i,j,raw k : -167425.000000,12321,13078,85509746
Current tour length 2000085760.000000 (difference from previous: -167552.000000)
Iteration 407 GPU min diff,i,j,raw k : -168752.000000,12262,12664,80181714
Current tour length 1999917056.000000 (difference from previous: -168704.000000)
Iteration 408 GPU min diff,i,j,raw k : -166545.000000,12706,12757,81364095
Current tour length 1999750528.000000 (difference from previous: -166528.000000)
Iteration 409 GPU min diff,i,j,raw k : -164841.000000,13233,13273,88079588
Current tour length 1999585664.000000 (difference from previous: -164864.000000)
Iteration 410 GPU min diff,i,j,raw k : -164812.000000,12481,13117,86020650
Current tour length 1999420672.000000 (difference from previous: -164992.000000)
Iteration 411 GPU min diff,i,j,raw k : -167157.000000,12909,13354,89157536
Current tour length 1999253376.000000 (difference from previous: -167296.000000)
Iteration 412 GPU min diff,i,j,raw k : -165236.000000,12552,13320,88703772
Current tour length 1999088256.000000 (difference from previous: -165120.000000)
Iteration 413 GPU min diff,i,j,raw k : -164090.000000,13028,13127,86152402
Current tour length 1998924160.000000 (difference from previous: -164096.000000)
Iteration 414 GPU min diff,i,j,raw k : -163100.000000,12565,12629,79739442
Current tour length 1998761088.000000 (difference from previous: -163072.000000)
Iteration 415 GPU min diff,i,j,raw k : -162881.000000,12622,12668,80232732
Current tour length 1998598272.000000 (difference from previous: -162816.000000)
Iteration 416 GPU min diff,i,j,raw k : -162799.000000,12380,12558,78845225
Current tour length 1998435456.000000 (difference from previous: -162816.000000)
Iteration 417 GPU min diff,i,j,raw k : -164726.000000,12456,13437,90268785
Current tour length 1998270720.000000 (difference from previous: -164736.000000)
Iteration 418 GPU min diff,i,j,raw k : -163950.000000,12350,12537,78581729
Current tour length 1998106752.000000 (difference from previous: -163968.000000)
Iteration 419 GPU min diff,i,j,raw k : -161438.000000,12338,12366,76452767
Current tour length 1997945216.000000 (difference from previous: -161536.000000)
Iteration 420 GPU min diff,i,j,raw k : -161048.000000,12307,12404,76923309
Current tour length 1997784064.000000 (difference from previous: -161152.000000)
Iteration 421 GPU min diff,i,j,raw k : -158486.000000,12654,13309,88557431
Current tour length 1997625600.000000 (difference from previous: -158464.000000)
Iteration 422 GPU min diff,i,j,raw k : -157634.000000,13271,13293,88345256
Current tour length 1997468032.000000 (difference from previous: -157568.000000)
Iteration 423 GPU min diff,i,j,raw k : -164490.000000,12795,13289,88291622
Current tour length 1997303552.000000 (difference from previous: -164480.000000)
Iteration 424 GPU min diff,i,j,raw k : -153248.000000,12929,12969,84090956
Current tour length 1997150336.000000 (difference from previous: -153216.000000)
Iteration 425 GPU min diff,i,j,raw k : -153192.000000,12815,13317,88664084
Current tour length 1996997120.000000 (difference from previous: -153216.000000)
Iteration 426 GPU min diff,i,j,raw k : -152005.000000,12497,13477,90807046
Current tour length 1996845184.000000 (difference from previous: -151936.000000)
Iteration 427 GPU min diff,i,j,raw k : -154428.000000,13375,13507,91212639
Current tour length 1996690816.000000 (difference from previous: -154368.000000)
Iteration 428 GPU min diff,i,j,raw k : -153343.000000,12474,12564,78920676
Current tour length 1996537472.000000 (difference from previous: -153344.000000)
Iteration 429 GPU min diff,i,j,raw k : -152104.000000,12252,12658,80105747
Current tour length 1996385408.000000 (difference from previous: -152064.000000)
Iteration 430 GPU min diff,i,j,raw k : -150758.000000,12571,13271,88052385
Current tour length 1996234624.000000 (difference from previous: -150784.000000)
Iteration 431 GPU min diff,i,j,raw k : -151400.000000,13170,13310,88571255
Current tour length 1996083072.000000 (difference from previous: -151552.000000)
Iteration 432 GPU min diff,i,j,raw k : -150583.000000,12564,12674,80308691
Current tour length 1995932416.000000 (difference from previous: -150656.000000)
Iteration 433 GPU min diff,i,j,raw k : -150311.000000,12383,12987,84323987
Current tour length 1995782144.000000 (difference from previous: -150272.000000)
Iteration 434 GPU min diff,i,j,raw k : -151774.000000,12341,12932,83611255
Current tour length 1995630336.000000 (difference from previous: -151808.000000)
Iteration 435 GPU min diff,i,j,raw k : -148934.000000,12333,13309,88557110
Current tour length 1995481472.000000 (difference from previous: -148864.000000)
Iteration 436 GPU min diff,i,j,raw k : -148049.000000,12576,13262,87933005
Current tour length 1995333376.000000 (difference from previous: -148096.000000)
Iteration 437 GPU min diff,i,j,raw k : -149230.000000,12554,13043,85052914
Current tour length 1995184256.000000 (difference from previous: -149120.000000)
Iteration 438 GPU min diff,i,j,raw k : -148269.000000,13082,13483,90888502
Current tour length 1995036032.000000 (difference from previous: -148224.000000)
Iteration 439 GPU min diff,i,j,raw k : -146583.000000,12372,13186,86927891
Current tour length 1994889472.000000 (difference from previous: -146560.000000)
Iteration 440 GPU min diff,i,j,raw k : -142232.000000,12538,12997,84454047
Current tour length 1994747392.000000 (difference from previous: -142080.000000)
Iteration 441 GPU min diff,i,j,raw k : -143815.000000,12851,13506,91198610
Current tour length 1994603648.000000 (difference from previous: -143744.000000)
Iteration 442 GPU min diff,i,j,raw k : -140464.000000,12293,13195,87046513
Current tour length 1994463104.000000 (difference from previous: -140544.000000)
Iteration 443 GPU min diff,i,j,raw k : -146933.000000,12298,13230,87508903
Current tour length 1994316160.000000 (difference from previous: -146944.000000)
Iteration 444 GPU min diff,i,j,raw k : -140416.000000,13212,13382,89532101
Current tour length 1994175744.000000 (difference from previous: -140416.000000)
Iteration 445 GPU min diff,i,j,raw k : -139933.000000,12289,13470,90712534
Current tour length 1994035968.000000 (difference from previous: -139776.000000)
Iteration 446 GPU min diff,i,j,raw k : -139792.000000,12264,12385,76687799
Current tour length 1993896192.000000 (difference from previous: -139776.000000)
Iteration 447 GPU min diff,i,j,raw k : -140135.000000,12347,13420,90040417
Current tour length 1993756160.000000 (difference from previous: -140032.000000)
Iteration 448 GPU min diff,i,j,raw k : -139859.000000,12241,12552,78769765
Current tour length 1993616256.000000 (difference from previous: -139904.000000)
Iteration 449 GPU min diff,i,j,raw k : -136540.000000,12564,12637,79840493
Current tour length 1993479680.000000 (difference from previous: -136576.000000)
Iteration 450 GPU min diff,i,j,raw k : -139334.000000,12581,13223,87416611
Current tour length 1993340416.000000 (difference from previous: -139264.000000)
Iteration 451 GPU min diff,i,j,raw k : -139042.000000,12789,13178,86822864
Current tour length 1993201408.000000 (difference from previous: -139008.000000)
Iteration 452 GPU min diff,i,j,raw k : -136975.000000,12554,12598,79348459
Current tour length 1993064576.000000 (difference from previous: -136832.000000)
Iteration 453 GPU min diff,i,j,raw k : -136061.000000,12286,13048,85117866
Current tour length 1992928512.000000 (difference from previous: -136064.000000)
Iteration 454 GPU min diff,i,j,raw k : -136248.000000,12304,13336,88916748
Current tour length 1992792192.000000 (difference from previous: -136320.000000)
Iteration 455 GPU min diff,i,j,raw k : -136139.000000,12390,13059,85261542
Current tour length 1992656128.000000 (difference from previous: -136064.000000)
Iteration 456 GPU min diff,i,j,raw k : -138398.000000,12661,13314,88623988
Current tour length 1992517760.000000 (difference from previous: -138368.000000)
Iteration 457 GPU min diff,i,j,raw k : -134892.000000,12957,13500,91117707
Current tour length 1992382848.000000 (difference from previous: -134912.000000)
Iteration 458 GPU min diff,i,j,raw k : -134401.000000,12506,13153,86493481
Current tour length 1992248448.000000 (difference from previous: -134400.000000)
Iteration 459 GPU min diff,i,j,raw k : -130831.000000,12635,13453,90484060
Current tour length 1992117632.000000 (difference from previous: -130816.000000)
Iteration 460 GPU min diff,i,j,raw k : -130532.000000,13146,13185,86915481
Current tour length 1991987072.000000 (difference from previous: -130560.000000)
Iteration 461 GPU min diff,i,j,raw k : -128911.000000,12601,12759,81389503
Current tour length 1991858176.000000 (difference from previous: -128896.000000)
Iteration 462 GPU min diff,i,j,raw k : -128601.000000,12455,12911,83340049
Current tour length 1991729664.000000 (difference from previous: -128512.000000)
Iteration 463 GPU min diff,i,j,raw k : -127713.000000,13368,13402,89800067
Current tour length 1991601920.000000 (difference from previous: -127744.000000)
Iteration 464 GPU min diff,i,j,raw k : -124539.000000,12327,12958,83947772
Current tour length 1991477376.000000 (difference from previous: -124544.000000)
Iteration 465 GPU min diff,i,j,raw k : -126041.000000,12422,12997,84453931
Current tour length 1991351296.000000 (difference from previous: -126080.000000)
Iteration 466 GPU min diff,i,j,raw k : -131709.000000,12412,12949,83831289
Current tour length 1991219584.000000 (difference from previous: -131712.000000)
Iteration 467 GPU min diff,i,j,raw k : -124205.000000,13013,13078,85510438
Current tour length 1991095424.000000 (difference from previous: -124160.000000)
Iteration 468 GPU min diff,i,j,raw k : -123514.000000,12781,13428,90148231
Current tour length 1990971904.000000 (difference from previous: -123520.000000)
Iteration 469 GPU min diff,i,j,raw k : -125249.000000,12907,13505,91185162
Current tour length 1990846592.000000 (difference from previous: -125312.000000)
Iteration 470 GPU min diff,i,j,raw k : -122567.000000,12451,12883,82978971
Current tour length 1990723968.000000 (difference from previous: -122624.000000)
Iteration 471 GPU min diff,i,j,raw k : -122147.000000,12399,12541,78631928
Current tour length 1990601856.000000 (difference from previous: -122112.000000)
Iteration 472 GPU min diff,i,j,raw k : -120189.000000,12623,13202,87139222
Current tour length 1990481664.000000 (difference from previous: -120192.000000)
Iteration 473 GPU min diff,i,j,raw k : -119465.000000,12368,12914,83378695
Current tour length 1990362240.000000 (difference from previous: -119424.000000)
Iteration 474 GPU min diff,i,j,raw k : -135698.000000,12368,13194,87033395
Current tour length 1990226560.000000 (difference from previous: -135680.000000)
Iteration 475 GPU min diff,i,j,raw k : -119857.000000,12344,12479,77856346
Current tour length 1990106624.000000 (difference from previous: -119936.000000)
Iteration 476 GPU min diff,i,j,raw k : -119858.000000,12479,12753,81312854
Current tour length 1989986816.000000 (difference from previous: -119808.000000)
Iteration 477 GPU min diff,i,j,raw k : -119437.000000,12405,12526,78443954
Current tour length 1989867392.000000 (difference from previous: -119424.000000)
Iteration 478 GPU min diff,i,j,raw k : -118973.000000,12619,12757,81364008
Current tour length 1989748608.000000 (difference from previous: -118784.000000)
Iteration 479 GPU min diff,i,j,raw k : -118845.000000,12318,12373,76539323
Current tour length 1989629696.000000 (difference from previous: -118912.000000)
Iteration 480 GPU min diff,i,j,raw k : -117655.000000,13403,13456,90525187
Current tour length 1989511936.000000 (difference from previous: -117760.000000)
Iteration 481 GPU min diff,i,j,raw k : -116561.000000,12835,13036,84961929
Current tour length 1989395328.000000 (difference from previous: -116608.000000)
Iteration 482 GPU min diff,i,j,raw k : -119209.000000,12962,13497,91077221
Current tour length 1989276032.000000 (difference from previous: -119296.000000)
Iteration 483 GPU min diff,i,j,raw k : -117434.000000,12384,12858,82657179
Current tour length 1989158528.000000 (difference from previous: -117504.000000)
Iteration 484 GPU min diff,i,j,raw k : -118868.000000,12246,12811,82053890
Current tour length 1989039616.000000 (difference from previous: -118912.000000)
Iteration 485 GPU min diff,i,j,raw k : -117424.000000,12409,12726,80968858
Current tour length 1988922112.000000 (difference from previous: -117504.000000)
Iteration 486 GPU min diff,i,j,raw k : -114495.000000,12946,13115,85994886
Current tour length 1988807680.000000 (difference from previous: -114432.000000)
Iteration 487 GPU min diff,i,j,raw k : -111907.000000,12720,12789,81772797
Current tour length 1988695808.000000 (difference from previous: -111872.000000)
Iteration 488 GPU min diff,i,j,raw k : -111335.000000,12997,13038,84988162
Current tour length 1988584320.000000 (difference from previous: -111488.000000)
Iteration 489 GPU min diff,i,j,raw k : -110023.000000,13127,13244,87695029
Current tour length 1988474240.000000 (difference from previous: -110080.000000)
Iteration 490 GPU min diff,i,j,raw k : -119547.000000,13243,13269,88026520
Current tour length 1988354688.000000 (difference from previous: -119552.000000)
Iteration 491 GPU min diff,i,j,raw k : -115406.000000,12915,13128,86165415
Current tour length 1988239360.000000 (difference from previous: -115328.000000)
Iteration 492 GPU min diff,i,j,raw k : -115173.000000,12874,12925,83521299
Current tour length 1988124160.000000 (difference from previous: -115200.000000)
Iteration 493 GPU min diff,i,j,raw k : -110354.000000,12822,13235,87575582
Current tour length 1988013696.000000 (difference from previous: -110464.000000)
Iteration 494 GPU min diff,i,j,raw k : -111189.000000,13224,13441,90323303
Current tour length 1987902464.000000 (difference from previous: -111232.000000)
Iteration 495 GPU min diff,i,j,raw k : -113309.000000,12365,13238,87614830
Current tour length 1987789184.000000 (difference from previous: -113280.000000)
Iteration 496 GPU min diff,i,j,raw k : -108158.000000,12903,13182,86875692
Current tour length 1987681024.000000 (difference from previous: -108160.000000)
Iteration 497 GPU min diff,i,j,raw k : -107490.000000,12499,12559,78857901
Current tour length 1987573376.000000 (difference from previous: -107648.000000)
Iteration 498 GPU min diff,i,j,raw k : -105952.000000,12446,12697,80600305
Current tour length 1987467392.000000 (difference from previous: -105984.000000)
Iteration 499 GPU min diff,i,j,raw k : -107911.000000,12444,12684,80435346
Checking the validity of the new tour...
Tour validity check done!
GPU min diff, raw k : -107911.000000, 80435346
Execution time: 7.172378 ms
Speed (Gmoves/s): 12.717229

